# DevicesSystem

./: README.md
DevicesSystem/: DevicesSystem.sln
DevicesSystem/DeviceSystem.Application/: DeviceSystem.Application.csproj
DevicesSystem/DeviceSystem.Application/Extensions/: ServiceCollectionExtensions.cs
DevicesSystem/DeviceSystem.Application/Services/: DeviceScheduler.cs  DeviceService.cs  IDeviceScheduler.cs  IDeviceService.cs  ISceneScheduler.cs  ISceneService.cs  SceneScheduler.cs  SceneService.cs
DevicesSystem/DevicesSystem/: DevicesSystem.Api.csproj
DevicesSystem/DevicesSystem.Api/: DevicesSystem.Api.csproj  Program.cs
DevicesSystem/DevicesSystem.Api/Controllers/: DeviceSchedulingController.cs  DevicesController.cs  LoggingController.cs  SceneController.cs  SceneSchedulingController.cs
DevicesSystem/DevicesSystem.Api/Properties/: launchSettings.json
DevicesSystem/DevicesSystem.Api/Requests/: DeviceCreateRequest.cs
DevicesSystem/DevicesSystem.Api/Serialization/: DeviceSerializer.cs  TurnableCollectionConverter.cs  TurnableSingleConverter.cs
DevicesSystem/DevicesSystem.Domain/: IDeviceControl.cs  ITurnable.cs
DevicesSystem/DevicesSystem.Domain/Entities/: BulbType.cs  Lamp.cs  Scene.cs  Thermostat.cs
DevicesSystem/DevicesSystem.Domain/Models/: BulbType.cs  Lamp.cs  Scene.cs  Thermostat.cs
DevicesSystem/DevicesSystem.Infrastructure/: DevicesSystem.Infrastructure.csproj
DevicesSystem/DevicesSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DevicesSystem/DevicesSystem.Infrastructure/Models/: ActionLog.cs
DevicesSystem/DevicesSystem.Infrastructure/Persistance/: ActionLogCache.cs  DevicesCache.cs  ScenesCache.cs
DevicesSystem/DevicesSystem.Infrastructure/Services/: ActionLogService.cs  IActionLogService.cs
DevicesSystem/DevicesSystem/Controllers/: DeviceSchedulingController.cs  DevicesController.cs
